Искомый образец: b*c*
1 образец с индексом начала - 4 и концом - 6
может также иметь индексы конца: 6,7,8,9,10,11,12,13,14,15
2 образец с индексом начала - 4 и концом - 10
может также иметь индексы конца: 10,11,12,13,14,15
3 образец с индексом начала - 4 и концом - 11
может также иметь индексы конца: 11,12,13,14,15
4 образец с индексом начала - 4 и концом - 14
может также иметь индексы конца: 14,15
5 образец с индексом начала - 8 и концом - 10
может также иметь индексы конца: 10,11,12,13,14,15
6 образец с индексом начала - 8 и концом - 11
может также иметь индексы конца: 11,12,13,14,15
7 образец с индексом начала - 8 и концом - 14
может также иметь индексы конца: 14,15
8 образец с индексом начала - 9 и концом - 10
может также иметь индексы конца: 10,11,12,13,14,15
9 образец с индексом начала - 9 и концом - 11
может также иметь индексы конца: 11,12,13,14,15
10 образец с индексом начала - 9 и концом - 14
может также иметь индексы конца: 14,15
11 образец с индексом начала - 12 и концом - 14
может также иметь индексы конца: 14,15
